spring.datasource.url=jdbc:mysql://db-management.c14ywia6waze.us-east-1.rds.amazonaws.com:3306/db_management
spring.datasource.username=admin
spring.datasource.password=admin1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update